\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}SinteTiva}{2}{section.1}%
\contentsline {section}{\numberline {2}Manual de usuario}{2}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo del proyecto}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Funciones en la librería}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}detectaNota}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}pintaDeteccion}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}pintaTiempo}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}cmd slider}{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Selector}{2}{subsubsection.3.1.5}%
